package com.bracket;

public class BracketBalancing {
	Bracket b = new Bracket();
	
	private boolean matching(int i, char b) {
	if((i=='{' && b=='}') || (i=='(' && b==')') || (i=='[' && b==']') )	
		{
		return true;
		}
	else
	{
		return false;
	}
	}
public boolean balance(String s) {
	for (int i = 0; i <s.length();i++)
	{
		try {
			if((s.charAt(i)=='{') || (s.charAt(i)=='[') || (s.charAt(i)=='['))
			{
				b.push(s.charAt(i));
			}
			else if(b.isEmpty())
			{
				return false;
			}
			else if (matching(b.peek(), s.charAt(i)))
			{
				b.pop();
			}
			else 
				return false;
		} catch (Exception e) {
			e.printStackTrace();
		}
	}
	return true;
}

}
